<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher">

    </ImageView>

    <ImageView
        android:id="@+id/image_View_Detail"
        android:layout_width="152dp"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher">

    </ImageView>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorLogo"
        android:textColor="@color/txtColor"
        android:id="@+id/tv_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Details_Movie"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textAlignment="gravity"
        android:layout_below="@id/tv_detail"
       />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"

        android:background="@color/colorLogo"
        android:textColor="@color/txtColor"
        android:id="@+id/tv_langMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lang"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/lang"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorTitle"
        android:textColor="@color/txtTitle"
        android:id="@+id/tv_detail"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nameMovie"
        android:text="@string/summery"
        />

    <TextView
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorTitle"
        android:textColor="@color/txtTitle"
        android:id="@+id/tv_lang"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_summery"
        android:text="@string/language"

        />





    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"

        android:background="@color/colorLogo"
        android:textColor="@color/txtColor"
        android:id="@+id/tv_nameMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/nameMovie"
 />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_year"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/likee"
        android:textColor="@color/txtTitle" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorTitle"
        android:textColor="@color/txtTitle"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_View_Detail"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/title"
         />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_langMovie"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorTitle"
        android:text="@string/release_datee"
        android:textColor="@color/txtTitle" />

    <TextView
        android:id="@+id/tv_year_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_year"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorLogo"
        android:paddingStart="18dp"
        android:paddingEnd="10dp"
        android:text="@string/year"
        android:textColor="@color/txtColor" />


</RelativeLayout >