<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/todo">

    </ImageView>


    <TextView
        android:id="@+id/tv_TitelRecyclerView"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/imageView3"
        android:text="popular"
        android:textColor="@color/colorPrimary"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_pooster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_TitelRecyclerView"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout >